{
  "name": "motech.ui",
  "description": "User interface files for the motech project.",
  "main": "index.js",
  "authors": [
    "Nick Reid <nickreid@nickreid.com>"
  ],
  "license": "BSD-2-Clause",
  "moduleType": [],
  "homepage": "motechsuite.org",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.x",
    "angular": "^1",
    "moment": "~2.10.6",
    "rangy": "~1.3.0",
    "tagmanager": "~3.0.2",
    "select2": "3.5.1",
    "angular-resource": "^1",
    "angular-route": "^1",
    "angular-sanitize": "^1",
    "font-awesome": "4.x",
    "textAngular": "1.x",
    "bootstrap-sass": "^3.3.6",
    "bootstrap3-dialog": "^1.34.9",
    "angular-http-auth": "^1.3.0",
    "flexibility": "^1.0.6",
    "angular-mocks": "^1.5.3",
    "angular-ui-router": "^0.2.18",
    "angular-translate": "^2.11.0",
    "angular-bootstrap": "^1.3.3",
    "checklist-model": "^0.9.0",
    "angular-breadcrumb": "^0.4.1",
    "jquery-timepicker-addon": "^1.3.1",
    "jquery-ui": "^1.11.4",
    "messageformat": "^0.3.1",
    "jasny-bootstrap": "git://github.com/jasny/bootstrap"
  },
  "overrides": {
    "angular-bootstrap": {
      "main": [
        "./ui-bootstrap.js",
        "./ui-bootstrap-tpls.js"
      ]
    },
    "angular-ui": {
      "main": [
        "./build/angular-ui.js",
        "./build/angular-ui-ieshiv.js",
        "./build/angular-ui.css"
      ]
    },
    "angular-mocks": {
      "main": ""
    },
    "font-awesome": {
      "main": "./css/font-awesome.css"
    },
    "bootstrap3-dialog": {
      "main": [
        "dist/js/bootstrap-dialog.min.js"
      ]
    },
    "jquery-timepicker-addon": {
      "main": [
        "./jquery-ui-timepicker-addon.js",
        "./jquery-ui-timepicker-addon.css"
      ]
    },
    "jquery-ui": {
      "main": [
        "./themes/redmond/jquery-ui.min.css",
        "./themes/redmond/theme.css",
        "./jquery-ui.min.js"
      ]
    },
    "messageformat": {
      "main": [
        "./messageformat.js"
      ]
    },
    "jasny-bootstrap": {
      "main": [
        "./dist/css/jasny-bootstrap.css",
        "./js/fileinput.js"
      ]
    }
  },
  "resolutions": {
    "jquery-ui": "^1.11.4"
  }
}
